.APOD{
   display: grid;
   grid-template-columns: 0.5fr 0.5fr 0.5fr;
   width: 100vw;
   padding: 30px 110px;
   margin-top: 300px;
}
.item{
 width: 25%px;
 height: 700px;
 display: flex;
flex-direction: column;
 gap: 10px;

 /* margin: 100px; */
}
.details{
   border: 1px solid black;
   border-radius: 20px;
   /* padding: 50px 70px; */
}
.details img{
   width: 90%;
   height: 400px;
   border-radius: 30px;
   border: 2px solid white;
}
.info{
   width: 80%;
   display: block;

}
.info p {
   font-size: 1.5rem;
}
.info h1 {
   font-size: 2rem;
}